<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="verde_claro">#49F436</color>
    <color name="rojo_claro">#B10C00</color>
    <color name="blanco">#FFFFFF</color>
    <color name="verde_oscuro">#146307</color>
    <color name="rojo_oscuro">#7A110A</color>
    <color name="azul_claro">#003DF5</color>
    <color name="azul_oscuro">#09396D</color>
    <color name="amarillo_claro">#F1D413</color>
    <color name="amarillo_oscuro">#7A6A00</color>
</resources>